* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #01011d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: auto; /* Adjust height as needed */
    width: 240px;
    background-color: #1a1a4c;
    overflow: hidden;
    z-index: 1;
    animation: slideImages 12s linear infinite;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: calc(100% - 240px); /* Adjusted for sidebar width */
    padding-left: 240px; /* Adjusted for sidebar width */
}

.gallery-item {
    width: 200px;
    height: 200px;
    margin: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.1);
}

.gallery-item:hover img {
    transform: scale(1.2);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay-content {
    text-align: center;
}

.gallery-item h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.gallery-item p {
    font-size: 14px;
}

.gallery-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover::before {
    opacity: 1;
}

@keyframes slideImages {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        display: flex;

        width: auto; /* Adjust width for full screen on mobile */
        height: 240px; /* Adjust height as needed */
        animation: slideImagesMobile 12s linear infinite; /* Mobile-specific animation */
    }

    .gallery {
        padding-left: 0; /* Remove padding for mobile */
        margin-left: 0; /* Adjust margin for mobile */
    }

    @keyframes slideImagesMobile {
        0% {
            transform: translateX(-50%);
        }

        100% {
            transform: translateX(50%);
        }
    }
}